<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2021-12-27T06:44:47Z</date>
	<key>FileID</key>
	<integer>121523481</integer>
	<key>NameSpaceID</key>
	<integer>3892167608</integer>
	<key>NewPath</key>
	<string>Users/nathanst/hog2/maps/hex/old/older</string>
	<key>SourcePath</key>
	<string>Users/nathanst/hog2/maps/hex/old</string>
</dict>
</plist>
